const newUsername = {
  label_password_number: "At Least One Number",
  label_password_lower_alpha: "At Least One Small letter",
  label_password_upper_alpha: "At Least One Capital letter",
  label_password_max_length: "At Least 8 Characters",
  label_password_special_char: "At Least One Special Character",
  label_new_username: "New Username",
  inactive_transferAccess_fields_error_message: "Inactive and available Search Login ID is required",
  password_match_error: "Password and Confirm password doesn't match",
  label_username: "Login ID",
  label_status: "Status",
  label_disable_date: "Disabled Date and Time",
  label_transfer_checkbox: "Transfer Access from the Username",
  label_search_login: "Search Login Id",
  label_require_password_change: "Requires Password Change",
  yes_option_require_password_change: "Yes",
  no_option_require_password_change: "No",
  label_password: "Password",
  label_confirm_password: "Confirm Password",
  helper_password_requirement: "Password field is a required field",
  helper_valid_password: "Valid Password",
  helper_login_required: "The Login id/Username field is the required field",
  create_new_username_success_message: "Username has been created successfully",
  create_username_error: "Unable to create new Username",
  warning_message: "warning",
  username_not_found: "Username not found",
  username_required_error_message: "Login ID is required",
  Phone_required_error_message: "Check your Country code and Phone Number",
  Phone_exact_username_required_error_message: "Valid and Inactive Transfer Access is required",
  password_requirement_error_message:
    "The password must be at least 8 character password contains at least one uppercase character, at least one special character, and at least one number",
  not_valid_login_search_error: "This is not a valid ‘Inactive login id’.",
  not_available_login_search_error: "No login id is available in the system as per your search text.",
  active_login_search_error: "The selected login id is active in the system, so you can’t transfer access from it.",
  email_error: "The Email Id is not valid",
  username_error: "The Username is not valid",
  password_requirement_error: "Please Check Password Validation Requirement",
  phone_number_error: "The phone number format is not recognized. Please check the country and number",
};

export default newUsername;
