const partyUsernames = {
  personal_info_username: "User Login Id",
  party_id_status: "Status",
  new_username: "NEW USERNAME",
  security_group_id: "Security Group Id",
  security_group_name: "Security Group Name",
  permission_name_required: "Permission Name *",
  security_group_description: "Description",
  assign_user_login: "ASSIGN USER LOGIN",
  assign_user_logins: "Assign User Login",
  assign_security_group: "Assign Security Group",
  assignedSecurityGroup_updateSuccessMessage: "Security Group Assigned",
  assignedPermission_updateSuccessMessage: "Permission Assigned",
  permission_name: "Permission Name",
  permissions: "Permissions",
  party_login_names: "User Login Id",
  delete_security_group: "Are you sure you want to delete Security Group?",
  delete_permissions: "Are you sure you want to delete Permission ?",
  delete_security_group_notification: "Security Group Deleted",
  delete_permission_notification: "Permission Deleted",
  required_permission_message: "Please select the Permission Name",
  required_securitygroup_message: "Please select the Security Group Name",
  no_changes_done: "NO CHANGES TO UPDATE",
  disabled_date_and_time: "Disabled Date and Time",
  successive_failed_logins: "Successive Failed Logins",
  personalInfo_updateSuccessMessage: "Details Have Been Updated",
  date_time_validation_message: "The date and time should be greater than current date and time",
  invalid_date_time: "Invalid Date and Time",
};

export default partyUsernames;
