const createPartyLabels = {
  individual_name: "Name",
  contact_person_name: "Contact Person Name",
  party_username: "Username",
  personal_info: "Personal Information",
  franchise_name: "Organization Name",
  contact_information: "Contact Information",
  organization_user_information: "Organization User Information",
  special_character_not_allowed: "No special character allowed",
  special_character_and_number_not_allowed_except: "No special character & number allowed except(.)",
  create_party: "Are you sure you want to create new party?",
  role_label: "Role",
  other_roles_label: "Other Roles",
  classification_label: "Classifications",
  select_other_role_label: "Add Other roles",
  primary_checkbox_label: "Is Primary",
  not_available_checkbox: "Not Available",
  required: "This is a required field",
  personalInfo_dateValidation: "Can not choose future date",
  error_message_username_length: "Characters should be 10 or less",
  error_message_username_special_character_space: "Special character and spaces not allowed",
  error_message_nameValidation_length: "You have reached the 50 Characters limit",
  error_message_nameValidation_dot: "Dot should be in between two words",
  error_message_nameValidation_special_character_name_space:
    "Special character & number & space are not allowed except (.)",
  required_fields_contact_details: "Please insert either Contact Email Id or Contact Phone Number",
  required_fields_login_details: "Please insert either Login Email Id or Login Phone Number",
  error_message_party_create: "Party can not be created",
  party_create_success_message: "New party created",
  org_name_validation_message: "Organization Name is invalid",
  designation_validation_message: "Designation is invalid",
};
export default createPartyLabels;
