const adminEmailMessage = {
  adminEmail: "Admin Email",
  panelTitleOne: "Forgot Password / Reset Email",
  panelTitleTwo: "Reset Password",
  senderEmail: "Sender Email",
  subject: "Subject",
  contentType: "Content Type",
  generalEmailTemplate: "General Email Template",
  customerServiceEmailTemplate: "Customer Email Template",
  senderName: "Sender Name",
  isEnabled: "Is Enabled",
  replyTo: "Reply To",
  cc: "Cc",
  bcc: "Bcc",
  smsMessageTemplate: "SMS Template Association",
  forgotPasswordEmailTemplate: "Forgot Password Email Template",
  viewPreview: "View Preview",
  domain: "Domain",
  senderEmailError: "Invalid sender email",
  replyToError: "Invalid replay To",
  ccError: "Invalid cc",
  bccToError: "Invalid bcc",
  senderNameError: "Invalid sender name",
  updateConfirmationMessageOfAdminEmail: "Are you sure you want to update this Admin Email",
  adminEmailUpdateSuccess: "Admin email update successfully!",
  adminEmailUpdateFailed: "Admin email update failed!",
  somethingWrong: "Something went wrong!",
};

export default adminEmailMessage;
