const siteMap = {
  xmlSitemap: "XML Sitemap",
  applicableTo: "Applicable to",
  siteMapGenerationFrequency: "Sitemap Generation Frequency",
  siteMapPriority: "Sitemap Priority",
  errorEmailSubject: "Error Email Subject",
  errorEmailRecepient: "Error Email Recepient",
  errorEmailSender: "Error Email Sender",
  errorEmailCc: "Error Email cc",
  errorEmailBcc: "Error Email bcc",
  errorEmailTemplate: "Error Email Template",
  maximumFileSize: "Maximum Size of File in MB",
  maximumNoOFUrlsPerFile: "Maximum number of urls per File",
  includeCMSInSiteMap: "Include cms pages in Sitemap",
  includeLastModified: "Include Last Modified",
  enableSubmissionToMetaRobots: "Enable Submission To Meta Robots",
  domesticCategory: "Domestic Category",
  internationalCategory: "International Category",
  domesticProduct: "Domestic Products",
  internationalProduct: "International Products",
  siteMapStartTime: "Site Map Start Time",
  hourly: "Hourly",
  daily: "Daily",
  weekly: "Weekly",
  monthly: "Monthly",
  yearly: "Yearly",
  never: "Never",
  blogs: "Blogs",
  articles: "Articles",
  staticInformationPages: "Static Information Pages",
  yes: "Yes",
  no: "No",
  updateConfirmationMessageOfXmlSitemap: "Are you sure you want to update this XMLSitemap",
  xmlSitemapUpdateSuccess: "XML sitemap update successfully!",
  xmlSitemapUpdateFailed: "XML sitemap update failed!",
};
export default siteMap;
