const allocationLogic = {
  // Index Page
  resource: "allocationlogic",
  grid_title: "Allocation Logic",
  path_name: "Order Allocation ",
  path_end_name: " Allocation Logic",
  update_button_name: "UPDATE",
  update_modal_message: "Update Configuration?",
  update_deny: "No",
  update_confirm: "Yes",
  geography_dropdown_placeholder: "Geography",
  fc_carrier_placeholder: "FC or Carrier",
  geoGroup_placeholder: "Geo Group",
  productGroup_placeholder: "Product Group",
  dropDown_submitButton: "VIEW",
  search_label: "Search By Fulfillment Name/ID",
  search_dropdown_1: "Containes",
  search_dropdown_2: "Ten",
  search_dropdown_3: "Twenty",
  search_dropdown_4: "Thirty",
  searchApply_buttonName: "SEARCH",
  add_filter: "Add Filter",
  filterApply_buttonName: "APPLY",
  pincode: "Base Geo",
  pincodes: "Pincodes",
  config_name: "Config Name",
  from_date: "From Date",
  to_date: "To Date",
  fromdate_error: "fromDate must be of Future or Present",
  distance: "Distance",
  price: "Price",
  capacity_done: "Capacity Done",
  lead_hours: "Lead Hours",
  shipping_price: "Shipping Price",
  fc_rating: "FC Rating",
  carrier_rating: "Carrier Rating",
  manual_rating: "Manual Rating",
  edit_rule: "Edit",
  duplicate_rule: "Duplicate Rule",
  add_rule: "Add New Rule",
  add_rule1: "Add New Rule",
  delete_rule_al: "Delete",
  delete_modal_message: "Delete Rule?",
  delete_deny: "No",
  delete_confirm: "Yes",
  popUp: "Popup",
  // Add Page
  add_rule_title: "Add Rule for",
  add_path_name: "Order Allocation / Allocation Logic",
  add_path_end_name: "Add Rule",
  save_button: "SAVE",
  quota: "Quota",
  toast_add_success: "Rule Successfully Added",
  // Duplicate Page
  duplicate_rule_title: "Duplicate Rule",
  duplicate_path_name: "Order Allocation / Allocation Logic",
  duplicate_path_end_name: " Duplicate Rule",
  duplicate_button: "DUPLICATE",
  duplicate_label: "Duplicate To:",
  toast_duplicate_success: "Rule Successfully Copied",
  // Edit Page
  edit_rule_title: "Edit Rule for",
  edit_path_name: "Order Allocation / Allocation Logic",
  edit_path_end_name: "Edit Rule",
  edit_button: "SAVE",
  toast_edit_success: "Rule Successfully Updated",
  // Table Columns
  column_menu: "Menu",
  column_baseGeoId: "baseGeoId",
  column_configName: "configName",
  column_fromDate: "fromDate",
  column_thruDate: "thruDate",
  column_distance: "factorDistance",
  column_price: "factorPrice",
  column_capacityDone: "factorCapacityDone",
  column_fcRating: "factorFCRating",
  column_manualRating: "factorManualRating",
  column_leadHours: "factorLeadHours",
  column_shippingPrice: "factorShippingPrice",
  column_carrierRating: "factorCarrierRating",
  // Dropdown Selection Value
  dropdown_vendorTypeFC: "FC",
  dropdown_vendorTypeCR: "CR",
  dropdown_geoGroupKol: "Kolkata_ECDA",
  dropdown_geoGroupDel: "Delhi_ECDA",
  dropdown_pgIdCake: 1,
  dropdown_pgIdFlowers: 2,
  dropdown_pgIdElectronics: 3,
  // Dropdown Selection Key
  key_geoId: "geoId",
  key_vendorType: "vendorType",
  key_geoGroupId: "geoGroupId",
  key_pgId: "pgId",
  key_deliveryMode: "deliveryMode",
};
export default allocationLogic;
