const fcCapacity = {
  // Index Page
  placeholder_geography: "Geography",
  placeholder_geoGroup: "Geo Group",
  placeholder_deliveryMode: "Delivery Mode",
  fc_dropdownViewButton: "VIEW",
  fc_searchButton: "SEARCH",
  fc_capacity: "Capacity",
  fc_configName: "Config Name",
  fc_fromDate: "From Date",
  fc_toDate: "To Date",
  fc_fulfillmentCenterName: "Fulfillment Center Name",
  fc_fulfillmentCenterID: "Fulfilment Center Id",
  fc_gridTitle: "FC Capacity",
  fc_pathName: "Order Allocation ",
  fc_pathEndName: " FC Capacity",
  fc_filterApply: "APPLY",
  fc_filterLabel: "Add Filter",
  fc_editRule: "Edit",
  fc_deleteRule: "Delete",
  fc_addRule: "Add New Rule",
  fc_searchPlaceholder: "Search by Fulfillment Name/ID",
  fc_searchDropDown1: "Containes",
  fc_searchDropDown2: "Ten",
  fc_searchDropDown3: "Twenty",
  fc_searchDropDown4: "Thirty",
  delete_rule: "Delete Rule?",
  // Add Rule Page
  minValueMessage: "To Date should be greater than From Date",
  fc_addRuleTitle: "Add New Rule for",
  fc_addRulePathName: "Order Allocation / FC Capacity ",
  fc_addRulePathEndName: " Add Rule",
  fc_addRuleSaveButton: "SAVE",
  fromdate_error: "fromDate must be of Future or Present",
  // Edit Rule Page
  fc_editRuleTitle: "Edit Rule",
  fc_editRulePathName: "Order Allocation / FC Capacity ",
  fc_editRulePathEndName: " Edit Rule",
  fc_editRuleSaveButton: "SAVE",
  // toast message
  toast_delete: "Rule Successfully Deleted",
  toast_edit: "Rule Successfully Updated",
  toast_add: "Rule Successfully Added",
  config_success: "Configuration Successfully Updated",
};
export default fcCapacity;
