const manualAllocationPreference = {
  map_updateModalDialog: "Update Configuration?",
  map_updateDeny: "No",
  map_updateConfirm: "Yes",
  map_ruleTitle: "Manual Allocation Preference Entity",
  map_pathName: "Order Allocation ",
  map_pathEndName: " Manual Allocation Preference Entity",
  map_updateButton: "UPDATE",
  map_geography: "Geography",
  map_fc_carrier: "FC or Carrier",
  map_geoGroup: "Geo Group",
  map_deliveryMode: "Delivery Mode",
  map_productGroup: "Product Group",
  map_viewButton: "VIEW",
  map_searchDropdown: "Containes",
  map_searchButton: "SEARCH",
  map_applyButton: "APPLY",
  map_saveButton: "SAVE",
  map_duplicateButton: "DUPLICATE",
  map_useTemplateButton: "USE TEMPLATE",
  map_toast_success: "Template Successfully Added",
  map_toast_success_duplicate: "Duplicate Rule Added Successfully",
  map_toast_error: "Something Went Wrong, Rules Not Added",
  map_editRule: "Edit",
  map_duplicateRule: "Duplicate Rule",
  map_duplicateRule_pathName: "Order Allocation / Manual Allocation Preference Entity ",
  map_addRule: "Add New Rule",
  map_deleteRule: "Delete",
  map_deleteDialog: "Delete Rule?",
  map_deny: "No",
  map_confirm: "Yes",
  map_pincode: "Pincode",
  map_configName: "Config Name",
  map_fromDate: "From Date",
  map_toDate: "To Date",
  map_toast_delete: "Rule Successfully Deleted",
  map_selectTemplate: "Select Template",
  map_template: "Template",
  map_ruleName: "Rule Name",
  map_fulfilmentCenterName: "FulFillment Center Name",
  map_fulfilmentCenterID: "FulFillment Center ID",
  map_quota: "Quota",
  map_dublicateLabel: "Duplicate To:",
};
export default manualAllocationPreference;
