const manualAllocationPreferenceCarrier = {
  mapCarrier_updateModalDialog: "Update Configuration?",
  mapCarrier_updateDeny: "No",
  mapCarrier_updateConfirm: "Yes",
  mapCarrier_ruleTitle: "Manual Allocation Preference Entity",
  mapCarrier_pathName: "Order Allocation ",
  mapCarrier_pathEndName: " Manual Allocation Preference Entity",
  mapCarrier_updateButton: "UPDATE",
  mapCarrier_geography: "Geography",
  mapCarrier_fc_carrier: "FC or Carrier",
  mapCarrier_geoGroup: "Geo Group",
  mapCarrier_deliveryMode: "Delivery Mode",
  mapCarrier_productGroup: "Product Group",
  mapCarrier_viewButton: "VIEW",
  mapCarrier_searchDropdown: "Containes",
  mapCarrier_searchButton: "SEARCH",
  mapCarrier_applyButton: "APPLY",
  mapCarrier_saveButton: "SAVE",
  mapCarrier_duplicateButton: "DUPLICATE",
  mapCarrier_useTemplateButton: "USE TEMPLATE",
  mapCarrier_toast_success: "Template Successfully Added",
  mapCarrier_toast_success_duplicate: "Duplicate Rule Added Successfully",
  mapCarrier_toast_success_edit: "Rule Successfully Updated",
  mapCarrier_toast_error: "Something Went Wrong, Rules Not Added",
  mapCarrier_editRule: "Edit",
  mapCarrier_duplicateRule: "Duplicate Rule",
  mapCarrier_duplicateRule_pathName: "Order Allocation / Manual Allocation Preference Entity ",
  mapCarrier_addRule: "Add New Rule",
  mapCarrier_deleteRule: "Delete",
  mapCarrier_deleteDialog: "Delete Rule?",
  mapCarrier_deny: "No",
  mapCarrier_confirm: "Yes",
  mapCarrier_pincode: "Pincode",
  mapCarrier_configName: "Config Name",
  mapCarrier_fromDate: "From Date",
  mapCarrier_toDate: "To Date",
  mapCarrier_toast_delete: "Rule Successfully Deleted",
  mapCarrier_selectTemplate: "Select Template",
  mapCarrier_template: "Template",
  mapCarrier_ruleName: "Rule Name",
  mapCarrier_fulfilmentCenterName: "FulFillment Center Name",
  mapCarrier_fulfilmentCenterID: "FulFillment Center ID",
  mapCarrier_quota: "Quota",
  mapCarrier_dublicateLabel: "Duplicate To:",
  mapCarrier_selectFulfilmentCenter: "Select Fulfilment Center",
  mapCarrier_carrierName: "Carrier Name",
  mapCarrier_carrierID: "Carrier ID",
  mapCarrier_addRuleTitle: "Add Rule for",
  mapCarrier_addPathName: "Order Allocation / Manual Allocation Preference Entity ",
  mapCarrier_addPathEndName: " Add Rule",
  mapCarrier_duplicatePathEndName: " Duplicate Rule",
  mapCarrier_editRuleTitle: "Edit Rule",
  mapCarrier_editPathEndName: " Edit Rule",
  dropdown_vendorTypeCarrier: "CR",
};
export default manualAllocationPreferenceCarrier;
