const partyContacts = {
  through_date: "Through Date",
  contact_info: "Contact Information",
  contact_type: "Contact Type",
  pincode_required: "Pincode field is mandatory",
  address1_validation_required: "Address 1 field is mandatory",
  dateValidation_throughDate: "Through Date should be greater than From Date",
  contact_information: "Contact Information",
  contact_purpose: "Contact Purpose",
  label_new_contact: "New Contact",
  label_expired_contact: "Expired Contacts",
  contact_email: "Contact Email Address",
  contact_phone: "Contact Phone Number",
  to_name: "To Name",
  attention_name: "Attention Name",
  doorbell: "Doorbell",
  address_line_1: "Address Line 1",
  address_line_2: "Address Line 2",
  contact_type_api_error: "Contact Type API failed",
  update_contact: "Are you sure you want to update the contact information?",
  update_contact_success_message: "Contact information updated",
  validateCityCountry: "Location not matches with Pincode",
  pincode_validation: "Invalid pincode",
  new_contact_information: "New Contact Information",
  confirmation_create_new_contact: "Are you sure you want to create contact information?",
  create_contact_success_message: "Contact created successfully",
  contact_type_required: "Contact Type field is mandatory",
  contact_purpose_required: "Contact Purpose field is mandatory",
  city_required: "City field is mandatory",
  state_required: "State field is mandatory",
  country_required: "Country field is mandatory",
  country_code_required: "Country Code is mandatory",
  ToName_validation_message: "To Name is invalid",
  attention_validation_message: "Attention Name is invalid",
};

export default partyContacts;
