const categoryConfigurationMessages = {
  configuration_title: "Configurations Details",
  searchable_label: "Is Searchable",
  microsite_standard_label: "is Microsite or Standard PLP",
  product_mapping_label: "Enable Dynamic Product Mapping",
  sequencing_label: "Allow Auto-Sequencing override",
  inherit_auto_sequencing_override: "Inherit Auto-sequencing Override",
  search_label: "Include in Search Dropdown",
  template_label: "Template",
  auto_sequencing_label: "Enable Auto-Sequencing",
  inherit_sequencing_label: "Inherit Sequencing and Products from Base",
  base_derived_label: "is Base or is Derived or None",
  base_label: "Base",
  derived_label: "Derived",
  independent_label: "Is Independent",
  sitemap_label: "Include in Sitemap",
  allow_product_mapping_label: "Allow Manual Product Mapping Override",
  featured_category_title: "Featured Search Category",
  featured_search_label: "Featured Search Sequence",
  is_featured_search_label: "isFeaturedInSearch",
  featured_display_label: "Featured Display Name",
  select_derived_categories: "Select the derived categories to propagate configurations updates.",
  configurations: "configurations?",
  category_type: "Is Base or is Derived or None",
  inherit_from_base: "Inherit Value From Base",
  update_configuration_message: "Category configuration updated successfully",
};

export default categoryConfigurationMessages;
