const categorySeoMessages = {
  seo_title: "Category SEO Management",
  meta_keyword: "Meta Keyword",
  meta_title: "Meta Title",
  meta_desc: "Meta Description",
  h1: "H1",
  alternate_name: "Alternate Name",
  alt_Text: "Alt Text",
  canonical_type: "Canonical Type",
  canonical_url: "Canonical URL",
  og_url: "og:url",
  og_image: "og:image",
  og_site_name: "og:site_name",
  og_image_width: "og:image:width",
  og_image_height: "og:image:height",
  og_title: "og:title",
  og_desc: "og:description",
  og_type: "og:type",
  og_data: "Og Data",
  postal_schema_title: "Postal Address Schema",
  org_schema_title: "Organization Schema",
  local_schema_title: "Local Schema",
  href_title: "Rel Alternate URL & Href Lang",
  href_lang: "hrefLang",
  href: "href",
  inherit_value: "Inherited Value From Base",
  success_msg: "SEO details updated sucessfully",
  seo_details: "SEO details",
};

export default categorySeoMessages;
