const urlRedirectMessages = {
  addUrl: "New URL Redirect",
  sourceUrl: "Source URL",
  targetUrl: "Target URL",
  entityType: "Entity Type",
  redirectType: "Redirect Type",
  comment: "Comments",
  create: "create",
  delete: "delete",
  continue: "Continue",
  viewHistory: "View History",
  addConfirmationMessageOfUrlRedirect: "Are you sure you want to add new url redirect?",
  updateConfirmationMessageOfUrlRedirect: "Are you sure you want to update url redirect?",
  deleteConfirmationMessageOfUrlRedirect: "Are you sure you want to delete url redirect?",
  createdBy: "Created By",
  createdDate: "Created Date",
  lastModifiedBy: "Last Modified By",
  lastModifiedDate: "Last Modified Date",
  product: "Product",
  category: "Category",
  cms: "CMS",
  others: "Others",
  isEnabled: "Is Enabled",
  apply: "Apply",
  createUrlRedirectSuccess: "URL Redirect Created successfully",
  createUrlRedirectFailed: "URL Redirect Create failed",
  updateUrlRedirectSuccess: "URL Redirect updated successfully",
  updateUrlRedirectFailed: "URL Redirect Update failed",
  urlRedirectTool: "Url Redirect Tool",
  urlRedirectSearchLabel: "Url Redirect Search Label",
  pleaseAddAtleastOneField: "Please add input to at least one field",
  redirect: "url redirect",
  pleaseEnterValidUrl: "Please enter a valid URL",
};

export default urlRedirectMessages;
