const cockpit = {
  entityName: "Entity Name",
  entityGroupName: "Entity Group Name",
  entityEngineGridTitle: "Entity Engine",
  searchLabel: "Search by Entry Name or Keywords ",
  queryExecuterTitle: "Query Executer",
  databaseEngineName: "Database Engine Name",
  databaseName: "Database Name",
  sqlEntityName: "Entity Name",
  confirmation_create_new_entity: "Are you sure you want to create the new value?",
  create_entity_success_message: "New entity value created",
  confirmation_edit_new_entity: "Are you sure you want to update this value?",
  edit_entity_success_message: "Entity value has been updated",
  confirmation_delete_new_entity: "Are you sure you want to delete this value?",
  delete_entity_success_message: "Entity is deleted",
  exportSearchLabel: "Search by attribute label",
  arangoDatabase: "Arango",
  mongoDatabase: "Mongo",
  sqlDatabase: "Sql",
  xmlFormatLabel: "Xml Format",
  jsonFormat: "Json Format",
  emptyMessage: "No Cockpit Entities Yet.",
  cancelUpload: "Upload Cancelled",
  select_file_to_import: "Select file to import*",
  file_type: "File Type*",
  xml: "XML",
  json: "JSON",
  file_import_success: "File import success",
  warning: "Warning",
  error: "Error",
  limit: "Limit Rows",
  queryResult: "Query Results",
  select_entity_name: "Select Entity Name",
  select_file_type: "Select File Type",
  enterLabel: "Enter your",
  query: "Query",
  exportFileFormat: "Export File Format",
  selectedField: "Selected Field",
  filterLabel: "Enter Filter",
  filter: "Filter",
  limit_rows: "Limit Rows",
  exclude_export_col: "Exclude",
  attribute_code_export_col: "Attribute Code",
  continueLabel: "Continue",
  resultTitle: "Query Result",
  errorMsg: "Please Enter Correct Data",
  exportDataGridDescription:
    "By default, all the attributes will be included in the export file. If you need to exclude any particular attributes, select them from the below table by ticking the check boxes and specifying the values, so that is does not appear in export file.",
  recordInsertedSuccessfully: "Record(s) Inserted Successfully",
  recordUpdatedSuccessfully: "Record(s) Updated Successfully",
  recordDeletedSuccessfully: "Record(s) Deleted Successfully",
};

export default cockpit;
