const columbus = {
  indexable_attribute: {
    main_title: "Indexable Attributes",
    domain_dropdown_label: "Domain",
    weightage_heading_first: "Configurations",
    weightage_heading_second: "Weightage",
    total_weightage: "Total",
    domain_error_message: "Error in getting domain list from the API",
    weightage_error_message: "No configurations found for this domain",
    weightage_total_error_message: "Sum of all weights should be 100",
    update_success_message: "Configuration Successfully Updated!",
    update_fail_message: "Error in updating the configurations",
    configurations_get_error: "Error in getting the configurations",
    update_confirm_message: "Update Configuration?",
    reset_confirm_message: "Reset Configuration?",
    reset_success_message: "Reset Successful",
    capping_heading_first: "Search Suggestion Capping",
    capping: {
      total_result: "Total",
      boosted_search: "Boosted",
      recent_search: "Recent",
      popular_search: "Popular",
    },
    lookBack_window_heading_first: "Look Back Window for Popular Search",
    look_back_window: {
      no_of_days: "Number of Days",
    },
    geo_error_message: "Error in getting geo list from the API",
  },
  tabs: {
    weightage: "Weightage",
    capping: "Capping",
    look_back_window: "Look Back Window",
  },
  image_voice_search: {
    image_title: "Image Search",
    voice_title: "Voice Search",
    image_on_msg: "Turn on the toggle to enable image search",
    image_off_msg: "Turn off the toggle to disable image search",
    voice_on_msg: "Turn on the toggle to enable voice search",
    voice_off_msg: "Turn off the toggle to disable voice search",
  },
  redirect_campaign: {
    campaign_name: "Campaign Name",
    geo: "Geo",
    keyword: "Keyword",
    create_keyword: "Keywords *",
    from_date: "From Date & Time",
    through_date: "Through Date & Time",
    to_date_error_message: "Through Date & Time should be greater than From Date & Time",
    domain_not_present: "URL doesn't belong to the selected domain",
    create_title: "Create Campaign",
    create_success: "Campaign Created Successfully",
    create_show_popup: "Create Campaign?",
    edit_popup: "Update Campaign?",
    edit_title: "Edit Campaign",
    redirect_search_title: "Redirect Search",
    search_place_holder: "Search by Name, Keyword or URL",
    redirect_delete_text: "campaign",
    invalid_URL: "URL is invalid",
    redirect_message_success: "Campaign Edit Successfully",
    campaign_create_error: "Error in creating the campaign",
    campaign_get_error: "Error in getting the campaign details",
    keyword_helper: "Use commas to add multiple keywords and press enter after entering all the keywords",
  },
};

export default columbus;
