const commonLabels = {
  login_id: "Login ID",
  party_id: "Party ID",
  new_party: "New Party",
  cancel: "Cancel",
  apply: "Apply",
  status: "Status",
  view: "View",
  name: "Name",
  username: "Username",
  update: "Update",
  gender: "Gender",
  primary: "Primary",
  designation: "Designation",
  individual: "Individual",
  organization: "Organization",
  login_phone_number: "Login Phone Number",
  login_email_id: "Login Email ID",
  contact_phone_number: "Contact Phone Number",
  contact_email_id: "Contact Email ID",
  contact_email_address: "Contact Email Address",
  date_of_birth: "Date Of Birth",
  date_of_anniversary: "Date Of Anniversary",
  fax_number: "Fax Number",
  tax_vat_number: "Tax/Vat Number",
  business_information: "Business Information",
  phone_number: "Phone Number",
  email_address: "Email Address",
  search: "Search",
  advance_search: "Advance Search",
  add_filter: "ADD FILTER",
  assign: "Assign",
  edit: "Edit",
  delete: "Delete",
  active: "Active",
  inactive: "Inactive",
  expired: "Expired",
  created_by: "Created By",
  created_date: "Created Date",
  created_on: "Created On",
  modified_by: "Modified By",
  modified_date: "Modified Date",
  geo_error_message: "Error in getting geo list from the API",
  city: "City",
  state: "State",
  pincode: "Pincode",
  country: "Country",
  contact_type_api_error: "Contact Type API failed",
  mandatory_field_message: "This field is mandatory",
  from_date_validation_message: "Past dates are not allowed",
  to_date_validation_message: "To Date must be greater than From Date",
  fill_required_field: "Required Fields cannot be empty",
  date_not_valid: "Invalid Date",
  from_date_required: "From date is mandatory",
  past_dates_validation_message: "Past dates are not allowed",
  nameValidationMax: "You have reached the Characters limit",
  nameValidation: "Name Field is Mandatory",
  character_validation_message: "The field will allow only Character Value.",
  through_date: "Through Date",
  email_validation_required: "Email field is mandatory",
  phone_validation_required: "Phone Number field is mandatory",
  update_message: "Are you sure you want to update this",
  updated_by: "Last Modified By",
  commondelete_delete: "Delete",
  delete_confirmation_message: "Are you sure you want to delete this",
  delete_success_message: "Deleted successfully",
  action: "Action",
  importTitle: "Import",
  exportTitle: "Export",
  save: "Save",
  submit: "SUBMIT",
  success: "Success",
  continue: "Continue",
  choose: "CHOOSE",
  editValue: "Edit Value",
  createValue: "New Value",
  next: "Next",
  column_name: "Column Name",
  operator: "Operator",
  in: "In",
  equalTo: "Equal To",
  notEqualTo: "Not Equal To",
  notIn: "Not In",
  yes_button_label: "Yes",
  no_button_label: "No",
  create: "CREATE",
  yes: "Yes",
  no: "No",
  new: "NEW",
  url: "URL",
  reset_button: "RESET",
  products: "Products",
  tag_dropdown_error_message: "Error in getting tag list from the API",
  domain_dropdown_label: "Domain",
  geo_dropdown_label: "Select Geography",
  user: "User",
  date_time: "Date & Time",
  change: "Change",
  publisher: "Publisher",
  date_created: "Date Created",
  last_updated_stamp: "Last Updated Stamp",
  last_updated_by: "Last Updated By",
  frequency: "Frequency",
  repeat: "Repeat",
  time: "Time",
  link: "Link",
  preview_title: "Preview",
  exit_preview: "Exit Preview",
  on_success_error_message: "No data Found",
  on_failure_error_message: "Failed to load data",
  geo: "Geo",
  geo_group: "Geo Group",
  domain: "Domain",
  type_label: "Type",
  from_value: "From Value",
  to_value: "To Value",
  campaign_name: "Campaign Name",
  publisher_name: "Publisher Name",
  category_name: "Category Name",
  currency: "Currency",
  select_value: "Select Values",
  select_field: "Select Field",
  add: "Add",
  alias: "Alias",
  required_field: "This is required",
  thru_date_error_message: "ThroughDate and Time is not greater than FromDate and Time",
  save_confirmation_message: "Are you sure you want to save?",
  invalid_email_validation_message: "The e-mail address entered is invalid.",
  fax_validation_message: "The field will allow only Numeric Value.",
  tax_validation_message: "The field will allow only Alphanumeric Value.",
  back: "BACK",
  error_boundary_heading: "Something Went Wrong",
  error_boundary_error_desc: "A client error occurred and your request couldn't be completed.",
  error_boundary_back_nav: "Back",
  total: "Total",
  thru_date: "Thru Date",
  look_back_period: "Look Back Period:",
  number_of_days: "Number of Days",
  category: "Category",
  date_range: "Date Range",
  add_to_list: "Add to List",
  product_id: "Product ID",
  sequence: "Sequence",
  from_date: "From Date",
  product_updated_at: "Last Updated Stamp",
  hide_suppressed_products: "Hide Suppressed Products",
  show_suppressed_products: "Show Suppressed Products",
  hide_suppressed_confirm: "Hide Suppressed Products?",
  show_suppressed_confirm: "Show Suppressed Products?",
  delete_selected: "Delete ",
  last_updated_date: "Last Updated Date",
  price: "Price:",
  update_success_message: "Updated successfully",
  to_date: "To Date",
  response_timeout: "Request timeout please try again later",
  forbidden: "The server has forbidden the request",
  not_found: "The server could not find what was requested",
  conflict: "The request could not be completed due to a conflict",
  server_error: "The server encountered an unexpected error",
  service_unavailable: "The service is currently unavailable",
  unknown_error: "Unknown Error",
  emptyField: "cannot be empty",
  product_name_id: "Product Name & ID",
  id: "ID",
  discard_message: "Do you want to discard the sequence changes?",
  discard_message_confirmation: "Do you want to discard the sequence changes and",
  product: "Product",
  comments: "Comments",
  reject: "REJECT",
  approve: "APPROVE",
  weekly: "Weekly",
  monthly: "Monthly",
  fortnight: "Fortnight",
  daily: "Daily",
  select_configuration_columns: "Select Configuration Columns",
  import_error_msg: "This file type is not supported. Upload file type with",
  like: "Like",
  not_like: "Not Like",
  contains: "Contains",
  parameter_to_search: "Enter atleast One Parameter to Search",
  category_classification: "Category Classification",
  label: "Label",
  relevancy_weightage: "Relevancy Weightage",
  not_available: "N/A",
  associate: "Associate",
  from_date_between: "From Date: Between",
  to_date_between: "To Date: Between",
  question_mark: "?",
  messages: "Messages",
  manage: "Manage",
  category_management: "Category Management",
  menu: "Menu",
  dashboard: "Dashboard",
  view_history: "View History",
};

export default commonLabels;
