const plp = {
  plp_global_filter: {
    main_title: "Filters",
    filter_id: "Filter ID",
    create: "Create New Filter ID",
    search_filter: "Search for Filters",
    product_type: "Product Type",
    filter_details_api_error: "Error in getting the campaign details",
    filter_enable_message: "Enable Filter?",
    filter_enable_success: "Filter Enabled Successfully!",
    filter_enable_failed: "Error in updating the filter status",
    create_success: "Filter ID Created Successfully",
    filter_create_error: "Error in creating the Product Filter",
    sequence: "Sequence",
    filter_name: "Filter Name",
    save_filter: "Save Filter?",
    reset_filter: "Reset Filter?",
    override: "Override",
    override_config_msg: "Override Configuration?",
    save_config_msg: "Save Configuration?",
    reset_config_msg: "Reset Configuration?",
    inherited_from: "Inherited from",
    use_override_config: "Use override to create custom configuration",
    filter_save_success: "Filter Saved Successfully!",
    filter_save_failed: "Error in save the filter",
    filter_reset_success: "Filter Reset Successfully!",
    last_update: "Last Updated",
    filter_product_error: "Error in getting the Product Type",
    filter_autocomplete_error: "Error in getting the Filters",
    filter_disable_message: "Disable Filter?",
    filter_disable_success: "Filter Disabled Successfully!",
    overridden_config_msg: "Configuration Overridden on",
  },
  product_sequence: {
    product_views: "Product Views:",
    cr: "CR:",
    sale: "Sale:",
    hide_title_product: "Hide Suppressed Products?",
    show_title_products: "Show Suppressed Products?",
    button_hide_products: "Hide Suppressed Products",
    button_show_products: "Show Suppressed Products",
    sequence_get_error: "Error in getting the sequence",
    sequence: "Sequencing",
  },
  find_product: {
    move_products_top: "Move Products to Top",
    button_find_product: "Find",
    find_products: "Find Products",
    to_date_error_message: "To Date & Time is now greater than Date Created & Time",
    move_products_error: "No products found",
    products_found: "products found",
  },
  move_cou: {
    button_move_cou: "Move Courier to Bottom",
    move_cou_bottom: "Move Courier to Bottom?",
  },
};

export default plp;
