const plpProductList = {
  product_list: {
    product_url: "Product Name & ID",
    auto_populate: "AUTO POPULATE ",
    populate: "Populate",
    frequency: "FREQUENCY",
    configuration_message: "Update Configuration?",
    add_products_to_category: "Add Products To Category",
    sequence_field_error_message: "Sequence field is required",
    sequence_update_error: "Sequence update failed, please try again",
    config_update_error: "Config update failed",
    auto_sequence_category: "Auto Sequence Category",
    product_successfully_added: "Product Successfully Added",
    under_process: "under process..",
    population: "Product population",
    auto_sequence: "Auto sequence category",
    auto_sequence_title: "Auto Sequence",
  },
  populate_category: {
    consideration: "Consideration:",
    shipping_method_distribution: "Shipping Method Distribution:",
    hand_delivery: "Hand Delivery",
    courier: "Courier",
    digital: "Digital",
    international: "International",
    populate_message_failed: "Populate Category Failed",
    populate_message_success: "Populate Category Successfully",
    populate_create_error: "Error in Populate Category",
    auto_sequence_message_failed: "Auto Sequence Failed",
    popup_title: "Update Configuration?",
    populate_title: "Populate Category: ",
    auto_sequence_title: "Auto Sequence Category: ",
    total_error: "Total should be equal to 10",
    no_of_days_error: "Number of days should be greater than zero",
  },
  add_category: {
    error_sequence: "Please Enter valid Number",
    heading_tittle: "Add Products to ",
    modal_title: "Add products to category?",
    product_exist: "This product already exist",
    add_product_title: "Add Products",
  },
  edit_products: {
    edit_header: "Edit products for: ",
    id: "ID:",
    error_message: "Error in getting product details",
    products_update_error_message: "Products update failed",
    products_update_validate_message: "From Date or Through Date is required",
    sequence_field_error: "Sequence field required",
    edit_title: "Edit Products",
  },
  delete_products: {
    selected_product: "selected product",
    selected_products: "selected products",
  },
};

export default plpProductList;
