const securitySettingMessage = {
  securitySetting: "Security Setting",
  passwordResetProtectionType: "Password Reset Protection Type",
  passwordRecoveryLinkExpiration: "Password Recovery Link Expiration (minutes)",
  passwordRecoveryLinkExpirationError: "Password Recovery Link Expiration (minutes) must be greater than",
  maximumAllowedPasswordRecoveryAttemptsPerHour: "Maximum Allowed Password Recovery Attempts/hour",
  maximumAllowedPasswordRecoveryAttemptsPerHourError:
    "Maximum Allowed Password Recovery Attempts/hour must be greater than",
  minimumPasswordShouldBeLessThanMaximumPassword: "Minimum Password Should Be Less Than Maximum Password",
  maximumPasswordShouldBeGreaterThanMinimumPassword: "Maximum Password Should Be Greater Than Minimum Password",
  lockOutTime: "Lock Out Time",
  lockOutTimeError: "Lock Out Time must be greater than 0 less than",
  maximumLoginAttemptsBeforeLockout: "Maximum Login Attempts before Lockout",
  maximumLoginAttemptsBeforeLockoutError: "Maximum Login Attempts before Lockout must be greater than",
  passwordLifetime: "Password Lifetime",
  passwordLifetimeError: "Password Lifetime must be greater than",
  minimumPasswordLength: "Minimum Password Length",
  maximumPasswordLength: "Maximum Password Length",
  numberOfCharacterClassesForPassword: "Number of Character Classes for Password",
  numberOfCharacterClassesRequired: "Number of Character Classes for Password is required",
  loginOTPExpirationTimeFrame: "Login OTP Expiration TimeFrame",
  loginOTPExpirationTimeFrameError: "Login OTP Expiration TimeFrame must be greater than",
  adminAccountSharing: "Admin Account Sharing",
  updateConfirmationMessageOfSecuritySetting: "Are you sure you want to update this security setting",
  all: "All",
  uppercaseLetters: "Uppercase Letters",
  lowercaseLetters: "Lowercase Letters",
  number: "Number",
  specialCharacters: "Special Characters",
  byEmailAddressOnly: "By Email Address Only",
  byMobileNumberOnly: "By Mobile Number Only",
  byEmailAddressAndMobileNumber: "By Email Address and Mobile Number",
  byEmailAddressOrMobileNumber: "By Email Address or Mobile Number",
  securitySettingUpdateSuccess: "Security setting update successfully!",
  securitySettingUpdateFailed: "Security setting update failed!",
  errorMessage: "value must be > 0!",
};

export default securitySettingMessage;
