const simpleGridMessages = {
  new_category: "New Category",
  new_relationship: "New Relation",
  category_search_label: "Search by Category ID, Category Name or Category URL",
  relation_search_label: "Search by Category Id, Name and Type",
  category_management: "Category Management",
  category_relationship_management: "Category Relationship Management",
  category_id: "Category ID",
  category_url: "Category URL",
  category_name: "Category Name",
  relation_category_name: "Category Name",
  category_type: "Category Type",
  relation_type: "Relation Type",
  primary: "Primary",
  sequence: "Sequence",
  is_enabled: "Is Enabled",
  created_by: "Created By",
  created_date: "Created Date",
  parent_category_name: "Parent Category Name",
  workflow_status: "Workflow Status",
  enabled: "Enabled",
  import: "Import",
  export: "Export",
  choose_file_btn: "Choose File",
  import_req_title: "Import request accepted",
  import_success_message: "Import Request submitted successfully. You will be notified when the job is processed.",
  choose_file: "Choose file for import",
  error_message: "An error occurred. Please check after sometime",
  lorem_ipsum_capitalize: "Lorem Ipsum",
  lorem_ipsum_lowercase: "lorem Ipsum",
  content_management: "Content Management",
  add_associate_content: "Add/Associate Content",
  content_type: "Content Type",
  content_details: "Content Details",
  content_id: "Content Id",
  category_content_name: "Category Content Name",
  dialog_title: "Choose file for import",
  language: "Language",
  from_date: "From Date",
  btn_cancel: "Cancel",
  btn_ok: "OK",
  content_search_label: "Search by Associated Content Id, Content Id and Category Content Name",
  url_redirect_tool: "URL Redirect Tool",
  new_url_redirect: "NEW URL REDIRECT",
  source_url: "Source URL",
  target_url: "Target URL",
  entity_type: "Entity Type",
  redirect_type: "Redirect Type",
  comments: "Comments",
  last_modified_by: "Last Modified By",
  url_redirect_search_label: "Search by created by and last modified by",
  configuration: "Configuration",
  no_results_found: "No results found",
  association: "association",
  btn_export_req: "Export request accepted ",
  upload_title: "File upload in progress",
};

export default simpleGridMessages;
