const priceMaster = {
  fcComponentPriceMaster: {
    price_master: "Price Master",
    fc_component_price_master: "FC Component Price Master",
    new_fc_component_mapping: "New FC Component Mapping",
    fulfillment_geo: "Fulfillment Geo",
    fc_group_name: "FC Group Name",
    fc_group_id: "FC Group ID",
    component_name: "Component Name",
    create_modal_message: "Are you sure you want to add the FC Component Mapping?",
    update_modal_message: "Are you sure you want to update the FC Component Mapping?",
    delete_modal_message: "Are you sure you want to delete the FC Component Mapping?",
    refine_search: "Refine Search",
    fc_component_price_master_search: "Search",
    last_modified_date: "Last Modified Date",
  },
  componentPriceRuleManager: {
    price_rule_title: "Price Rule Manager",
    new_price_rule: "New Rule",
    rule_name: "Rule Name",
    fulfillment_geo: "Fulfillment Geo",
    fc_group_id: "FC Group ID",
    rule_applied_on: "Rule Applied On",
    component_name: "Component Name",
    component_group: "Component Group",
    from_date_time: "From Date & Time",
    to_date_time: "To Date & Time",
    override_type: "Override Type",
    flat_amount_update: "Flat Amount Update",
    percent_update: "Percent Update",
    price_rule_name_validation: "Invalid Data, Please enter Numbers or Alphabets",
    override_type_validation: "Invalid Data, Please enter Positive/Negative Numbers",
    to_date_time_validation: "To Date & Time should be greater than From Date & Time",
    create_modal_message: "Are you sure you want to add the New Rule?",
    update_modal_message: "Are you sure you want to Update the Rule?",
    component_price_rule_search: "Search",
    component_names_groups: "Component Names/Groups",
    flat_percent_override: "Flat/Percent Override",
  },
};

export default priceMaster;
