const categoryRelationManagementMessages = {
  new_relation: "New Relation",
  category_id: "Category ID",
  category_name: "Category Name",
  relation_type: "Relation Type",
  primary: "Primary",
  sequence: "Sequence",
  no: "No",
  yes: "Yes",
  from_date: "From Date",
  to_date: "To Date",
  cancel: "Cancel",
  create: "Create",
  update: "Update",
  continue: "Continue",
  add_update: "Add & Update",
  relations_created_by: "Created By",
  relations_created_date: "Created Date",
  last_modified_by: "Last Modified By",
  last_modified_date: "Last Modified Date",
  create_confirmation_message: "Are you sure you want to create new relation?",
  relation: "relation?",
  derived_category_message: "Select the derived categories to propagate relation updates.",
  create_association_success_message: "Category association created successfully",
  update_association_success_message: "Category association updated successfully",
  update_association_error_message: "Category association update failed",
  create_association_error_message: "Category association create failed",
  category_relation: "Category Relationship",
};

export default categoryRelationManagementMessages;
