const Product = {
  product_classification: "Product Classification",
  product_url: "Product URL",
  sku_code: "SKU Code",
  display_product_name: "Display Product Name",
  product_state: "Product State",
  type: "Type",
  sub_type: "Sub-Type",
  geo_launch_date: "Geo Launch Date",
  other_sku_ids: "Other SKU IDs",
  other_sku_types: "Other SKU Types",
  product_configurations: "Product Configurations",
  is_perishable: "Is Perishable",
  is_breakable: "Is Breakable",
  is_reusable: "Is Reusable",
  is_searchable: "Is Searchable",
  location: "Location",
  include_in_product_feed: "Include In Product Feed",
  include_in_product_sitemap: "Include in Product Sitemap",
  product_properties: "Product Properties",
  minimum_order_quantity_corporate: "Minimum Order Quantity Corporate",
  maximum_order_quantity_b2c: "Maximum Order Quantity B2C",
  brand_name: "Brand name",
  length: "Length",
  breadth: "Breadth",
  height: "Height",
  weight: "Weight",
  volumetric_weight: "Volumetric Weight",
  sku_id: "SKU ID",
  product_geography: "Geography",
  product_country: "Country of Origin",
  product_manufacturer: "Manufacturer name",
  product_name: "Product Name",
  product_type: "Type",
  product_sub_type: "Sub-Type",
  product_management: "Product Management",
  product_simplesearch_label: "Search by SKU code, Product ID",
  product_searchby_name: "Search in product name",
  new_product: "New Product",
  suggested_markup_percentage: "Suggested Markup %",
  suggested_markup_percentage_error: "Suggested Markup % must be less than 100% & greater than 0%",
  product_name_sku_code: "Product Name-SKU Code",
  product_quantity: "Quantity",
  product_quantity_error: "Quantity must be greater than 1",
  product_attribute_id: "Product Attribute ID",
};

export default Product;
