const categoryCreate = {
  base_category: "Base Category",
  category_name: "Category Name",
  category_type: "Category Type",
  category_url: "Category Url",
  category_classify: "Category Classification *",
  taxonomy_details: "Taxonomy Details",
  category_domain: "Domain",
  category_domain_name: "Domain Name",
  category_geography: "Geography",
  category_party: "Party",
  category_product: "Product Type",
  category_occ: "Occasion",
  category_city: "City",
  category_recipient: "Recipient",
  category_micro_plp: "Please click on this button to create/ associate Microsite/PLP template for this category",
  category_content_msg: "Please click on this button to manage content for this category",
  category_seo_msg: "Please click on this button to manage the SEO content for this category",
  category_product_asso: "Association Product and base category sequencing or not",
  manage_cont: "MANAGE CONTENT",
  basic_details: "Basic Details",
  micro_plp: "Microsite/PLP",
  seo_config: "SEO Configuration",
  product_cont: "Category Content",
  product_asso: "Product Association",
  prev: "< PREVIOUS",
  next: "CONTINUE >",
  create: "CREATE",
  is_micro_plp: "Is Microsite or PLP *",
  new_category: "New Category",
  create_category_success_message: "Category created successfully",
  create_category_error_message: "Failed to create category",
};

export default categoryCreate;
